# -*- python -*-

# All passwords here are suppressed.  Nick has the real ones.

PASSWORDS = { "totoro": "",
              "simi-etch": "",
              "angela-sid": "",
              "phoboslabs-centos": "",
              "phoboslabs-gnusolaris": "",
              "phoboslabs-freebsd": "",
              "phoboslabs-debian-kfreebsd": "",
              "maru-irix64": "",
              "atlantis-osx86": "",
              "unausprechlich-macppc": "",
              "unleserlich-sparc64": ""
             }